variables:
  # CI_REGISTRY_USER - secret variable 
  # CI_REGISTRY_PASSWORD - secret variable
  # CI_REGISTRY - secret variable

container:
  stage: build
  image: quay.io/buildah/stable
  before_script:
    - dnf install -y podman
    - podman version
    - buildah version
    - podman login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - ./buildah-build.sh
    - buildah push localhost/${CI_PROJECT_NAME}:latest docker://${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
  after_script:
    - podman logout "${CI_REGISTRY}"